{
  "ConnectionStrings": {
    "DefaultConnection": "server=octobooks.database.windows.net;database=octobooks;user=rafoso666;password=Amarelo666!"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
